<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agentes.css">
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

nav a{
    margin-left: 10px;
    text-decoration:none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav a:hover{
    background-color: var(--cor2);
    padding-left:5px ;
    padding-right:5px ;
    
}

#agentes > a > a{
    display: none;
}
body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}

article{
    margin: 10px;
}

ul{
    list-style-type: '✅';
    list-style-position: inside;
    border-radius: 5px;
    padding-left: 20px;
    background-color: var(--cor3);
    columns: 2;
}
    </style>
    <title>Agentes</title>
</head>
<header>
    <h1>Agentes</h1>
    <nav>
        <a href="guia-valorant.html" target="_self" rel="previous">INICIO</a>
        <a href="armas.html" target="_self" rel="previous">ARMAS</a>
        <a href="mapas.html" target="_self" rel="previos ">MAPAS</a>
        <a href="agentes.html">AGENTES</a>
    </nav>            
</header>
<body>
  
<nav id="menu">

        <a href="">Classes</a>
        <a href="duelistas.html">Duelistas</a>
        <a href="">Sentinela</a>
        <a href="">Controlador</a>
        <a href="">Ininciador</a>
        

</nav>
<article>
<h1>Conheça todas as classes</h1>
<p>   
     Uma equipe completa normalmente consistiria em pelo menos uma pessoa de cada uma dessas classes, adicionando algo diferente à composição e oferecendo capacidades ofensivas e defensivas.
    
    Nas finais do VCT Champions em dezembro de 2021, Acend, os vencedores do evento de fim de ano, usou uma composição padrão de quatro classes no segundo mapa de Ascent.
    
    
    Eles jogaram de Astra (Controladora) para colocar fumaças e cobrir todos os ângulos, KAY/O e Sova (Iniciadores) para avançar e segurar objetivos, Killjoy (Sentinela) para bloquear e proteger locais e Jett (Duelista) para ter algum poder de fogo extra.
    
    Duelistas
    Jett
    Phoenix
    Neon
    Raze
    Reyna
    Yoru
    
    Duelistas são “abatedores autossuficientes”, de acordo com a Riot. Eles são os agentes que criam o maior impacto, oferecendo agressão a uma equipe. Espera-se que um Duelista procure iniciar lutar e buscar abates, seja no inicio ou fim da rodada.
    
    Controladores
    Astra
    Brimstone
    Omen
    Viper
    
    Os controladores são especialistas em “preparar território perigoso para sua equipe chegar ao sucesso”. Isso geralmente vem na forma de fumaças, que pode ser usada para bloquear ofensivamente ou defensivamente a visão de um alvo, mas também desacelerar, atordoar e, em alguns casos, cegar com clarões.
    
    Iniciadores
    Breach
    KAY/O
    Skye
    Sova
    
    Os iniciadores “desafiam os ângulos, montando sua equipe para entrar em terreno disputado e afastar os defensores para longe”. Esses agentes geralmente se destacam na ofensiva, preparando seus companheiros de equipe para o sucesso. Breach, KAY/O e Skye oferecem clarões ou atordoamentos de uma forma ou de outra, enquanto Sova fornece visão.
    
    Sentinelas
    Chamber
    Cypher
    Killjoy
    Sage
    Sentinelas são “especialistas defensivos que podem bloquear áreas e observar flancos, tanto em rodadas de ataque quanto de defesa”. Em um jogo dedicado a plantar ou desarmar a Spike, esses agentes são cruciais. Chamber, Cypher e Killjoy seguram locais com seus aparelhos e acessórios, enquanto Sage põe um fim aos avanços e rotações com lentidão e barricadas.
    
    Certifique-se de nos seguir no  YouTube  para mais notícias e análises de esports.
    
    
    Artigo publicado originalmente em inglês por Jerome Heath no Dot Esports no dia 17 de março.
    
    About the author
    
    Raul Rocha
    Freelance writer for Dot Esports. Playing video games since childhood, Raul Rocha has over twenty years experience as a gamer and four years translating and writing gaming news.
    
    More Stories by Raul Rocha
    Trending Articles
    Sorry. No data so far.
    
    
    
    © 2023 Dot Esports
    
    </p>
<figcaption>
    <img src="Fenix/fenix-g.png" alt="">
    <img src="Jett/jett-g.png" alt="">
    <img src="neon/neon-g.png" alt="">

  </figcaption>
    
</article>
</body>
</html>