<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

nav a{
    color: white;
    font-size: 2.5rem;
    margin-left: 10px;
    text-decoration:none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav a:hover{
    background-color: var(--cor2);
    padding-left:5px ;
    padding-right:5px ;
    
}



#duelistas > a{
font-size: 2rem;
color: #1F1709;
}
body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}

article{
    margin: 10px;
}

ul{
    list-style-type: '✅';
    list-style-position: inside;
    border-radius: 5px;
    padding-left: 20px;
    background-color: var(--cor3);
    columns: 2;
}
    </style>
    <title>Duelistas</title>
</head>
<header>
    <nav>
        <a href="guia-valorant.html" target="_self" rel="previous">INICIO</a>
        <a href="armas.html" target="_self" rel="previous">ARMAS</a>
        <a href="mapas.html" target="_self" rel="previos ">MAPAS</a>
        <a href="agentes.html">AGENTES</a>
    </nav>
   
</header>
<nav id="duelistas">
    <a href="agentes.html">Voltar</a>
    <a href="fenix.html" target="_self">fenix</a>
    <a href="jett.html" target="_self" >jett</a>
    <a href="reyna.html" target="_self">reina</a>
    <a href="neon.html" target="_self">neon</a>
    <a href="yoru.html" target="_self">yoru</a>
    <a href="raze.html" target="_self">raze</a>    
    </nav>
<body>
<figcaption>
    <img src="yoru/yoru-g.png" alt="">
    <img src="raze/raze-g.png" alt="">
    <img src="neon/neon-g.png" alt="">
</figcaption>
</body>
</html>