<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}



body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}
  


article{
    margin: 10px;
}
p{
    font-size: 20px;
}
picture{
    margin: auto;
}


    </style>
    <title>fenix</title>
</head>
<header><h1>FENIX</h1>
    <nav>
        <a href="duelistas.html">Voltar</a>
    </nav>
</header>

<body>
    
    <main>
        <article>
        <P>
        Phoenix é um agente que representa o Reino Unido e é classificado como Duelista, um especialista em eliminar os adversários. A força de Phoenix está no estilo de luta autossuficiente e na capacidade de cegar e queimar os inimigos. Quando bem utilizado, consegue fazer combinações combates mais longos.
        
        Habilidades
        
         Bola Curva (Q)
        Máximo de Cargas: 2
        Custo:  250
        Primeira ativação: Equipa uma orbe que, ao ser lançada, faz uma curva para o lado selecionado e explode logo em seguida
        Botão esquerdo: Curva a orbe flamejante para a esquerda, explodindo e cegando os adversários que estiverem na região por 1,1 segundos.
        Botão direito: Curva a orbe flamejante para a direita, explodindo e cegando os adversários que estiverem na região
         Mãos Quentes (E)
        Máximo de Cargas: 1
        Sem custo – Recarrega ao eliminar 2 adversários
        Duração: 4 segundos
        Poder de cura no Phoenix: 50 HP
        Primeira ativação: Cria uma bola de fogo com as mãos
        Segunda ativação: Dispara a bola de fogo que, ao atingir o chão ou após um intervalo de tempo, explode e cria uma área de fogo que causa dano aos inimigos. Caso Phoenix mire na parede, a bola de fogo vai tabelar.
         Labareda (C)
        Máximo de Cargas: 1
        Custo:  200
        Duração: 8 segundos
        Primeira ativação: Incendeia a mão de Phoenix
        Segunda ativação: Dispara uma linha de chamas, que se transforma em uma parede de fogo que bloqueia a visão dos inimigos e de causa dano aos adversários que tentam passar por ela. Caso Phoenix entre na parede tem a vida regenerada.
        Segunda ativação (segurando o botão): Curva a linha de chamas em direção à mira de Phoenix
        
        Ultimate
        
         Renascimento (X)
        Máximo de Cargas: 1
        Custo: 6 orbes ou eliminações ou spike plant ou spike defuse
        Ao ativar a habilidade, Phoenix cria uma marcação de onde está. Se o agente morrer enquanto está com a skill ativa ou o tempo acabar, Phoenix retornará para o local no qual estava com a vida cheia.
        </P>
        <picture>
        <source media="(max-width:400px )" srcset="Fenix/fenix-p.png" type="image/png">
        <source media="(max-width:587px )" srcset="Fenix/fenix-m.png" type="image/png">
        <img src="Fenix/fenix-g.png" alt="fenix">
        </picture>
        </article>
    </main>
    
</body>
</html>