<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jet</title>
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

nav a{
    margin-left: 10px;
    text-decoration:none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav a:hover{
    background-color: var(--cor2);
    padding-left:5px ;
    padding-right:5px ;
    
}

#agentes > a > a{
    display: none;
}
body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}

article{
    margin: 10px;
}

ul{
    list-style-type: '✅';
    list-style-position: inside;
    border-radius: 5px;
    padding-left: 20px;
    background-color: var(--cor3);
    columns: 2;
}
    </style>
</head>
<body>
    <article>
        Jett

Jett é uma agente que representa a Coreia do Sul e é classificada como Duelista, um especialista em eliminar os adversários. Ela possui um estilo ágil e evasivo que a permite correr riscos que nenhum outro pode. Uma das maiores forças de Jett é a possibilidade da agente circular tdas as lutas, conseguindo assim derrotar os adversários antes mesmo que saibam o que os atingiu.

Habilidades

 Corrente Ascendente (Q)
Máximo de Cargas: 2
Custo:  150
Ativação única: Impulsiona Jett instantaneamente para o alto
 Erupção de Brumas (E)
Máximo de Cargas: 2
Custo:  200
Ativação única: Jett lança instantaneamente um projétil que se expande em uma nuvem de ar, bloqueando a visão de todos. Mantendo a tecla da habilidade pressionada enquanto move a mira possibilita lançar o projétil em curva.
 Brisa de Impulso (C)
Máximo de Cargas: 1
Custo:  Sem Custo
Ativação única: Impulsiona Jett instantaneamente para a direção que a agente está se movendo. Se ela estiver parada, a habilidade a impulsionará para frente. A skill pode ser usada outras vezes na rodada, mas para recarregá-la é preciso eliminar dois adversários

Ultimate

 Tormenta de Aço (X)
Máximo de Cargas: 1
Custo:  7 orbes ou eliminações ou spike plant ou spike defuse
Primeira ativação: Jett se equipa com um conjunto de facas de arremesso e alta precisão. Elas recarregam se a agente matar um oponente.
Segunda ativação: Clicando com o botão esquerdo, Jett lança uma única faca n alvo. Clicando com o botão direito, a agent lança toda as facas restantes.

    </article>
</body>
</html>