<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

nav a{
    margin-left: 10px;
    text-decoration:none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav a:hover{
    background-color: var(--cor2);
    padding-left:5px ;
    padding-right:5px ;
    
}

#agentes > a > a{
    display: none;
}
body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}

article{
    margin: 10px;
}

ul{
    list-style-type: '✅';
    list-style-position: inside;
    border-radius: 5px;
    padding-left: 20px;
    background-color: var(--cor3);
    columns: 2;
}
    </style>
    <title>Document</title>
</head>
<body>
  <article>
    Neon é uma personagem de VALORANT, jogo de tiro tático da Riot Games, cuja classe é Duelista, ou seja, especializada em combates diretos. Vinda das Filipinas, a agente tem habilidades elétricas e consegue correr em alta velocidade.
Personagens de VALORANT: todos os agentes do jogo
Miras em VALORANT | As configurações mais indicadas
A seguir, conheça melhor cada uma das habilidades da agente e como usá-las no campo de batalha.

As habilidades de Neon
Q — Ricochete Elétrico
Lança instantaneamente um raio de energia que ricocheteia uma vez. Dessa forma, você pode tentar atingir lugares fora do seu campo de visão. Ao atingir a superfície, o raio eletrifica o chão abaixo dele e explode, causando atordoamento a quem estiver na área.
Ricochete Elétrico na entrada do bomb B da Ascent (Foto: Captura de tela: Felipe Goldenboy/Canaltech)
E — Equipamento Voltaico
Neon corre em alta velocidade. Ao apertar a tecla E de novo, ela para de correr, e a habilidade é carregada lentamente. Uma vez utilizada completamente, a carga só é redefinida a cada dois abates. Ao apertar o botão direito do mouse, ela ainda desliza pelo chão e saca a arma.
Quando a Neon corre rapidamente, um raio aparece nos lados da tela (Foto: Captura de tela: Felipe Goldenboy/Canaltech)
C — Via Expressa
Neon cria duas paredes ao redor dela, formando uma espécie de corredor. Assim, ela bloqueia a visão e causa dano aos inimigos que as atravessam. As linhas se estendem por uma curta distância ou até encontrarem um objeto.
A Via Expressa é útil para facilitar a entrada do time no bomb, recuar ou até mesmo confundir os inimigos: você pode, ao invés de seguir em linha reta, seguir pelos lados. A estratégia pode ser interessante em alguns mapas para atrapalhar os inimigos. Outro detalhe importante é que as paredes não são à prova de balas; se eles descobrirem onde você está, podem atirar.
Via expressa na entrada do bomb B da Ascent (Foto: Captura de tela: Felipe Goldenboy/Canaltech)
X — Sobrecarga
Esta é a ultimate de Neon. Ela libera todo seu poder e velocidade por um período de tempo; a cada abate, esse período aumenta. O interessante é que a agente ainda pode utilizar todas as outras habilidades enquanto está com a ultimate ativa.
Além de andar em alta velocidade, ela dispara um raio elétrico com a mão direita, que pode abater inimigos rapidamente. Para usar, basta segurar o botão esquerdo do mouse.
Ultimate Sobrecarga libera um raio mortal (Foto: Captura de tela: Felipe Goldenboy/Canaltech)
Inscreva-se no Canaltech Ofertas e receba as melhores promoções da internet diretamente no seu celular!
Como estamos falando de uma agente duelista, ela é focada em combates agressivos. Vale a pena combinar habilidades e testar estratégias para limpar ângulos, facilitar a entrada do time no bomb e conseguir abates de forma criativa.

  </article>  
</body>
</html>