<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}


body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}

article{
    margin: 10px;
}

    </style>
    <title>Raze</title>
</head>
<header>
    <h1>Raze</h1>
    <a href="duelistas.html">Voltar</a>
</header>
<body>
    <article>
<p>
    Raze é uma agente brasileira e é classificada como Duelista, um especialista em eliminar os adversários. Ela ama explosivos e permite que os jogadores que a utilizem tenham um estilo de jogo agressivo. Destaca-se em Raze a capacidade que a agente tem de tirar de posição os rivais entricheirados e limpar espaços apertados com a bazuca que carrega.
    
    Habilidades
    
     Carga de Explosivos (Q)
    Máximo de Cargas: 2
    Custo:  400
    Primeira ativação: Raze lança para frente um dispositivo que gruda nas superfícies.
    Segunda ativação: Ao apertar novamente a tecla da habilidade, Raze detonará o dispositivo, danificando e movendo qualquer coisa atingida pela explosão. Raze pode usar o despositivo para se lançar para o alto, contudo sofrerá dano caso a queda seja muito grande.
     Cartuchos de Tinta (E)
    Máximo de Cargas: 2
    Custo: 1º de graça
    Recarga: 2 eliminações
    Primeira ativação: Raze equipa uma granada de fragmentação
    Segunda ativação: Com o botão esquerdo Raze lança a granada em linha reta e a longa distância, enquanto que com o botão direito lança numa distância menor.
     Bumba (C)
    Máximo de Cargas: 1
    Custo:  300
    Duração: 10 segundos
    Primeira ativação: Brimstone pega o Stim Beacon.
    Segunda ativação: O beacon é arremessado sempre à frente, criando um campo que beneficia Brimstone e seus companheiros de equipe com aumento na velocidade dos disparos. O boost dura no total 15 segundos.
    
    Ultimate
    
     Estraga-Prazeres (X)
    Máximo de Cargas: 1
    Custo: 8 orbes ou eliminações ou spike plant ou spike defuse.
    Primeira ativação: Raze puxa uma bazuca
    Segunda ativação: Com o botão esquerdo, Raze atira com a bazuca durante um tempo limitado.
    <caption>
      
        <source media="(max-width:400px )" srcset="raze/raze-p.png" type="image/png">
        <source media="(max-width:600px )" srcset="raze/raze-m.png" type="image/png">
        <img src="raze/raze-g.png" alt="">
    </caption>
</p>

    </article>
</body>
</html>