<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

nav a{
    margin-left: 10px;
    text-decoration:none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav a:hover{
    background-color: var(--cor2);
    padding-left:5px ;
    padding-right:5px ;
    
}

#agentes > a > a{
    display: none;
}
body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}

article{
    margin: 10px;
}

ul{
    list-style-type: '✅';
    list-style-position: inside;
    border-radius: 5px;
    padding-left: 20px;
    background-color: var(--cor3);
    columns: 2;
}
    </style>
    <title>Document</title>
</head>
<body>
    <article>

        // FUNÇÃO
        
        DUELISTA
        
        // BIOGRAFIA
        Criada no coração do México, Reyna domina o combate individual, destacando-se a cada abate efetuado. Sua capacidade só é limitada por sua própria perícia, tornando-a bastante dependente de desempenho.
        DESAFIE SEUSLIMITES
        HABILIDADES ESPECIAIS
        
        
        
        
        Q - DEVORAR
        Inimigos abatidos por Reyna deixam Orbes de Alma que duram 3s. INSTANTANEAMENTE consome um Orbe de Alma próximo, curando-se de forma rápida por um curto período. A quantidade de Vida concedida por esta habilidade que ultrapassar 100 decairá ao longo do tempo. Se a habilidade IMPERATRIZ estiver ativa, esta habilidade será conjurada automaticamente e não consumirá o orbe.
        // FUNÇÃO
        DUELISTA
        
        // BIOGRAFIA
        Criada no coração do México, Reyna domina o combate individual, destacando-se a cada abate efetuado. Sua capacidade só é limitada por sua própria perícia, tornando-a bastante dependente de desempenho.
        DESAFIE SEUSLIMITES
        HABILIDADES ESPECIAIS
        
        
        
        
        Q - DEVORAR
        Inimigos abatidos por Reyna deixam Orbes de Alma que duram 3s. INSTANTANEAMENTE consome um Orbe de Alma próximo, curando-se de forma rápida por um curto período. A quantidade de Vida concedida por esta habilidade que ultrapassar 100 decairá ao longo do tempo. Se a habilidade IMPERATRIZ estiver ativa, esta habilidade será conjurada automaticamente e não consumirá o orbe.
        HABILIDADES ESPECIAIS
        
        
        
        
        C - OLHAR VORAZ
        EQUIPE um olho etéreo e destrutível. ATIVE para lançá-lo adiante a uma curta distância. O olho deixará com visão turva todos os inimigos que olharem para ele
        HABILIDADES ESPECIAIS
        
        
        
        
        C - OLHAR VORAZ
        EQUIPE um olho etéreo e destrutível. ATIVE para lançá-lo adiante a uma curta distância. O olho deixará com visão turva todos os inimigos que olharem para ele
    </article>
    
</body>
</html>
