<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}


:root{
   --cor1:#1F1709;
   --cor2:#ECECE8;
   --cor3:#ff270f54;
   --cor4:#7E8682;
   --cor5:#2c34d186;

}

header{
text-align: center;
background-image: linear-gradient(var(--cor1), var(--cor3));
}

header >h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

nav a{
    margin-left: 10px;
    text-decoration:none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav a:hover{
    background-color: var(--cor2);
    padding-left:5px ;
    padding-right:5px ;
    
}

#agentes > a > a{
    display: none;
}
body{
    background-color: var(--cor4);

}

main{
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    min-width: 300px;
    max-width: 800px;
    box-sizing: solid ;
    background-image:linear-gradient(to right, var(--cor5), var(--cor3));
}

article{
    margin: 10px;
}

ul{
    list-style-type: '✅';
    list-style-position: inside;
    border-radius: 5px;
    padding-left: 20px;
    background-color: var(--cor3);
    columns: 2;
}
    </style>
    <title>Document</title>
</head>
<body>
    <article>
        // FUNÇÃO
DUELISTA

// BIOGRAFIA
Yoru, nativo do Japão, abre fendas na realidade para infiltrar as linhas inimigas sem ser visto. Ele usa tanto artimanhas quanto táticas agressivas, e os alvos são abatidos sem saber de onde o ataque veio.
DESAFIE SEUSLIMITES
HABILIDADES ESPECIAIS




Q: PONTO CEGO
EQUIPE para arrancar um fragmento dimensional instável da realidade. DISPARE para lançar o fragmento, ativando um clarão que se dissipa ao atingir uma superfície sólida.

DESAFIE SEUSLIMITES
HABILIDADES ESPECIAIS




E: PASSAGEM DIMENSIONAL
EQUIPE um fluxo dimensional. DISPARE para lançá-lo à frente. Use o MODO SECUNDÁRIO para posicionar um fluxo imóvel. ATIVE para se teleportar até ele. USE para acionar um teleporte falso.

DESAFIE SEUSLIMITES
HABILIDADES ESPECIAIS




C: DISTRAÇÃO
EQUIPE um eco dimensional que se transforma em uma cópia do Yoru quando ativado. DISPARE para ativar a cópia e fazê-la avançar. Use o MODO SECUNDÁRIO para posicionar um eco inativo. USE para transformar o eco inativo em uma cópia e fazê-la avançar. As cópias explodem e cegam os inimigos quando destruídas por eles.

DESAFIE SEUSLIMITES
HABILIDADES ESPECIAIS




X: ESPIONAGEM DIMENSIONAL
EQUIPE uma máscara para olhar por entre as dimensões. DISPARE para entrar na dimensão do Yoru, onde você não poderá ser afetado nem visto pelos inimigos lá fora.

    </article>
</body>
</html>